msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Indonesian\n"
"Language: id_ID\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: id\n"
"X-Crowdin-File: /release-4.10.4/addons/janrain.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-09-05 09:50\n"

msgctxt "Addons::name::janrain"
msgid "Janrain"
msgstr "Janrain"

msgctxt "Addons::description::janrain"
msgid "Adds the Social Login feature; allows customers use Facebook, Twitter, etc. to log in on the store"
msgstr "Menambahkan fitur Login Sosial; memungkinkan pelanggan menggunakan Facebook, Twitter, dll untuk login di toko"

msgctxt "Languages::janrain_general_info"
msgid "<p>Get these values and configure social login at <a href=\"http://janrain.com\" target=\"_blank\">janrain.com</a></p>"
msgstr "<p> Dapatkan nilai-nilai ini dan konfigurasikan login sosial di <a href=\"http://janrain.com\" target=\"_blank\"> janrain.com </a> </ p>"

msgctxt "Languages::janrain_social_login"
msgid "Social login"
msgstr "Masuk sosial"

msgctxt "Languages::janrain_need_update_profile"
msgid "The \"Password\" field and some other mandatory fields are empty at the moment. Please update your profile."
msgstr "Bidang \"Kata Sandi\" dan beberapa bidang wajib lainnya kosong pada saat ini. Perbarui profil Anda."

msgctxt "Languages::janrain_cant_create_profile"
msgid "Unfortunately, we failed to create a customer and log in to the store due to one of the following reasons:<br />- You logged in to our store earlier using some other OpenID provider in which the same email is used.<br />- You have already registered in our store using your email.<br />Please contact the store owner to resolve the problems."
msgstr "Sayangnya, kami gagal membuat pelanggan dan masuk ke toko karena salah satu alasan berikut: <br /> - Anda masuk ke toko kami lebih awal dengan menggunakan penyedia OpenID lain tempat email yang sama digunakan. <br /> - Anda telah terdaftar di toko kami menggunakan email Anda. <br /> Silahkan hubungi pemilik toko untuk menyelesaikan masalah."

msgctxt "SettingsSections::janrain::general"
msgid "General"
msgstr "Umum"

msgctxt "SettingsOptions::janrain::general_info"
msgid "General info"
msgstr "Informasi Umum"

msgctxt "SettingsOptions::janrain::apikey"
msgid "API Key"
msgstr "Kunci API"

msgctxt "SettingsOptions::janrain::appdomain"
msgid "Application Domain"
msgstr "Domain Aplikasi"

