msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Italian\n"
"Language: it_IT\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: it\n"
"X-Crowdin-File: /release-4.10.4/addons/my_changes.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-09-05 09:39\n"

msgctxt "Addons::name::my_changes"
msgid "My changes"
msgstr "Modifiche personalizzate (My changes)"

msgctxt "Addons::description::my_changes"
msgid "A dummy add-on for easier hook design editing"
msgstr "Un componente aggiuntivo fittizio per l'editing di progettazione hook più facile"

