msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Italian\n"
"Language: it_IT\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: it\n"
"X-Crowdin-File: /release-4.10.4/addons/payment_dependencies.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-09-05 09:39\n"

msgctxt "Addons::name::payment_dependencies"
msgid "Payment dependencies"
msgstr "Dipendenze di pagamento"

msgctxt "Addons::description::payment_dependencies"
msgid "Assign payment methods to shipping methods"
msgstr "Metodi di pagamento di assegnare ai metodi di spedizione"

msgctxt "Languages::pd_allowed_payment_methods"
msgid "Allowed payment methods"
msgstr "Metodi di pagamento consentiti"

msgctxt "Languages::pd_allowed_payment_methods_text"
msgid "Select payment methods that your customers can use with this shipping method"
msgstr "Selezionare i metodi di pagamento che i clienti possono utilizzare con questo metodo di spedizione"

