msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Italian\n"
"Language: it_IT\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: it\n"
"X-Crowdin-File: /release-4.10.4/addons/seo.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-09-05 09:39\n"

msgctxt "Addons::name::seo"
msgid "SEO"
msgstr "SEO"

msgctxt "Addons::description::seo"
msgid "Adds Search engine-friendly URLs support"
msgstr "Aggiunge il supporto SEO agli URL (richiede mod_rewrite o isapi_rewrite)"

msgctxt "Languages::seo_rules_menu_description"
msgid "Use this section to define global rules for the URLs rewritten in your store."
msgstr "Utilizzare questa sezione per definire le regole globali per la riscrittura degli URL del tuo negozio."

msgctxt "Languages::seo.redirects_manager_menu_description"
msgid "Manages redirect rules from old URLs"
msgstr "Gestisce le regole redirect dai vecchi URL"

msgctxt "Languages::controller_description"
msgid "If you want to specify a SEO-name for the URL, e.g. http://example.com/index.php?dispatch=<b>categories.catalog</b>, you need to enter the \"<b>categories.catalog</b>\" value into the \"<b>The value of the \"dispatch\" parameter from the URL</b>\" field and specify the SEO name in the \"<b>SEO name</b>\" field."
msgstr "Se vuoi specificare un nome SEO p.e.: http://example.com/index.php?dispatch=<b>categories.catalog</b>. devi inserire il valore \"<b>categories.catalog</b>\" nel campo \"<b>valore del parametro \"dispatch\" dell\\'URL</b>\" e specificare il nome SEO nel campo \"<b>nome SEO</b>\""

msgctxt "Languages::seo_name"
msgid "SEO name"
msgstr "Nome SEO"

msgctxt "Languages::warning_seo_urls_disabled"
msgid "SEO-friendly URLs are disabled. Check your web server and URL manipulation engine settings."
msgstr "Gli URL SEO-friendly sono disabilitati. Controlla il tuo server Web e la riscrittura URL nelle impostazioni vhost e .htaccess."

msgctxt "Languages::dispatch_value"
msgid "Dispatch value"
msgstr "Valore di spedizione"

msgctxt "Languages::url_dispatch_part"
msgid "The value of the \"dispatch\" parameter from the URL"
msgstr "Il valore del parametro \"spedizione\" dall'URL"

msgctxt "Languages::new_rule"
msgid "New rule"
msgstr "Nuova regola"

msgctxt "Languages::seo_rules"
msgid "SEO rules"
msgstr "Regole SEO"

msgctxt "Languages::seo_page_title"
msgid "page [n]"
msgstr "pagina [n]"

msgctxt "Languages::privileges.manage_seo_rules"
msgid "Can edit"
msgstr "Può modificare"

msgctxt "Languages::privilege_groups.seo"
msgid "SEO"
msgstr "SEO"

msgctxt "Languages::privileges.view_seo_rules"
msgid "Can view"
msgstr "Può visualizzare"

msgctxt "Languages::seo.redirects_manager"
msgid "301 redirects"
msgstr "Reindirizzamenti 301"

msgctxt "Languages::seo.old_url"
msgid "Old URL"
msgstr "Vecchio URL"

msgctxt "Languages::seo.new_url"
msgid "New URL"
msgstr "Nuovo URL"

msgctxt "Languages::seo.new_redirect"
msgid "New Redirect"
msgstr "Nuovo Redirect"

msgctxt "Languages::seo.error_old_url_exists"
msgid "The URL you're redirecting from is already exist"
msgstr "L'URL che vuoi reindirizzare esiste già"

msgctxt "Languages::seo.rich_snippets"
msgid "Google rich snippets preview"
msgstr "Anteprima dei rich snippet di Google"

msgctxt "Languages::seo.rich_snippets_rating"
msgid "Rating"
msgstr "Valutazione"

msgctxt "Languages::seo.rich_snippets_reviews"
msgid "[n] review|[n] reviews"
msgstr "[n] recensione|[n] recensioni"

msgctxt "Languages::seo.create_redirect"
msgid "Create redirect from old URL"
msgstr "Creare il reindirizzamento dal vecchio URL"

msgctxt "Languages::seo.error_incorrect_url"
msgid "Incorrect format for <b>[url]</b> URL. For example, if your URL is <b>http://example.com/path/to/object</b>, you need to enter <b>/path/to/object</b>"
msgstr "Formato non corretto dell'URL <b>[url]</b>. Ad esempio, se l'URL è <b>http://example.com/path/to/object</b>, è necessario inserire <b>/path/to/object</b>"

msgctxt "Languages::tt_addons_seo_views_seo_redirects_manage_seo.old_url"
msgid "For example, if your URL is <b>http://example.com/path/to/object</b>, you need to enter <b>/path/to/object</b>"
msgstr "Ad esempio, se l'URL è <b>http://example.com/path/to/object</b>, è necessario <b>/path/to/object</b>"

msgctxt "SettingsSections::seo::general"
msgid "General"
msgstr "Generale"

msgctxt "SettingsOptions::seo::seo_product_type"
msgid "Product SEO URL format"
msgstr "Formato SEO dell'URL del prodotto"

msgctxt "SettingsOptions::seo::seo_category_type"
msgid "Category SEO URL format"
msgstr "Formato SEO dell'URL di categoria"

msgctxt "SettingsOptions::seo::seo_page_type"
msgid "Page SEO URL format"
msgstr "Formato SEO dell'URL della pagina"

msgctxt "SettingsOptions::seo::seo_other_type"
msgid "Other SEO URL format"
msgstr "Formato SEO dell'URL per altri elementi"

msgctxt "SettingsOptions::seo::seo_language"
msgid "Show language in the URL"
msgstr "Visualizza la lingua nell'URL"

msgctxt "SettingsOptions::seo::single_url"
msgid "Use single URL for all languages"
msgstr "Utilizzare un URL unico per tutte le lingue"

msgctxt "SettingsOptions::seo::non_latin_symbols"
msgid "Allow non-latin symbols in URL"
msgstr "Permettere i simboli non latini nell'URL"

msgctxt "SettingsVariants::seo::seo_product_type::product_file_nohtml"
msgid "/product-name/"
msgstr "/nome-prodotto/"

msgctxt "SettingsVariants::seo::seo_product_type::product_file"
msgid "/product-name.html"
msgstr "/nome-prodotto.html"

msgctxt "SettingsVariants::seo::seo_product_type::product_category_nohtml"
msgid "/category-name/[subcategory-name/]product-name/"
msgstr "/categoria/[sottocategoria/]nome-prodotto/"

msgctxt "SettingsVariants::seo::seo_product_type::product_category"
msgid "/category-name/[subcategory-name/]product-name.html"
msgstr "/categoria/[sottocategoria/]nome-prodotto.html"

msgctxt "SettingsVariants::seo::seo_category_type::category_nohtml"
msgid "/parent-category/category/[page-2/]"
msgstr "/categoria-padre/categoria/[pagina2/]"

msgctxt "SettingsVariants::seo::seo_category_type::category"
msgid "/parent-category/category-[page-2].html"
msgstr "/categoria-padre/categoria-[pagina2].html"

msgctxt "SettingsVariants::seo::seo_category_type::root_category"
msgid "/category/[page-2/]"
msgstr "/categoria/[pagina2/]"

msgctxt "SettingsVariants::seo::seo_page_type::page"
msgid "/parent-page/page.html"
msgstr "/pagina-padre/pagina.html"

msgctxt "SettingsVariants::seo::seo_page_type::page_nohtml"
msgid "/parent-page/page/"
msgstr "/pagina-padre/pagina/"

msgctxt "SettingsVariants::seo::seo_page_type::root_page"
msgid "/page/"
msgstr "/pagina/"

msgctxt "SettingsVariants::seo::seo_other_type::directory"
msgid "/item/"
msgstr "/oggetto/"

msgctxt "SettingsVariants::seo::seo_category_type::file"
msgid "/category[-page-2].html"
msgstr "/categoria[-page2].html"

msgctxt "SettingsVariants::seo::seo_page_type::file"
msgid "/page.html"
msgstr "/pagina.html"

msgctxt "SettingsVariants::seo::seo_other_type::file"
msgid "/item.html"
msgstr "/articolo.html"

msgctxt "Languages::seo.important_language_text"
msgid "<b>Warning!</b> The <b>SEO</b> add-on is currently configured to use a single URL for all languages. If you hide, disable, or delete a default language of one of the storefronts, the SEO URLs will be changed."
msgstr "<b>Avviso!</b> L'add-on <b>SEO</b> e configurato in questo momento per utilizzare uno unico URL per tutte le lingue. Se occulta, deattiva, or elimina una lingua default di una pagine frontale di mercato, i URLs SEO saranno cambiati."

