msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Russian\n"
"Language: ru_RU\n"
"Plural-Forms: nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ru\n"
"X-Crowdin-File: /release-4.10.4/addons/banners.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-09-09 07:10\n"

msgctxt "Addons::name::banners"
msgid "Banners management"
msgstr "Баннеры"

msgctxt "Addons::description::banners"
msgid "Allows you to create text and visual banners"
msgstr "Текстовые и графические баннеры на витрине"

msgctxt "Languages::banners.new_banner"
msgid "New banner"
msgstr "Новый баннер"

msgctxt "Languages::banners.editing_banner"
msgid "Editing banner"
msgstr "Редактирование баннера"

msgctxt "Languages::add_banner"
msgid "Add banner"
msgstr "Добавить баннер"

msgctxt "Languages::banner"
msgid "Banner"
msgstr "Баннер"

msgctxt "Languages::banners"
msgid "Banners"
msgstr "Баннеры"

msgctxt "Languages::banners_menu_description"
msgid "Create graphic and text banners that can then be placed on the storefront."
msgstr "Создание графических и текстовых баннеров для размещения на витрине магазина."

msgctxt "Languages::banner_code"
msgid "Banner code"
msgstr "Код баннера"

msgctxt "Languages::banner_code_for_some_products"
msgid "Banner code for some products"
msgstr "Код баннера для определенных товаров"

msgctxt "Languages::manage_banners"
msgid "Manage banners"
msgstr "Баннеры"

msgctxt "Languages::block_banners"
msgid "Banners"
msgstr "Баннеры"

msgctxt "Languages::block_banners_description"
msgid "Visual and text banners"
msgstr "Графические и текстовые баннеры"

msgctxt "Languages::privileges.view_banners"
msgid "Can view"
msgstr "Просмотр"

msgctxt "Languages::privileges.manage_banners"
msgid "Can edit"
msgstr "Редактирование"

msgctxt "Languages::privilege_groups.banners"
msgid "Banners"
msgstr "Баннеры"

msgctxt "Languages::add_banners"
msgid "Add banners"
msgstr "Добавить баннеры"

msgctxt "Languages::add_banners_and_close"
msgid "Add banners and close"
msgstr "Добавить баннеры и закрыть"

msgctxt "Languages::graphic_banner"
msgid "Graphic banner"
msgstr "Графический баннер"

msgctxt "Languages::text_banner"
msgid "Text banner"
msgstr "Текстовый баннер"

msgctxt "Languages::views"
msgid "Views"
msgstr "Просмотры"

msgctxt "Languages::conversion"
msgid "Conversion"
msgstr "Конверсия"

msgctxt "Languages::banner_details_notes"
msgid "After you create a banner here, you should use the <strong>Layout editor</strong> to add it to the storefront.<br /><br />Go to <a href=\"[layouts_href]\" target=\"_blank\">Design → Layouts</a>, switch to the location where you want the banner to appear, and add a new block with type <strong>Banners</strong>.<br /><br />In this block settings, go to the <strong>Content</strong> tab, pick the <strong>Manual</strong> filling, and click on the <strong>Add banners</strong> button.<br /><br />You will see the list of all the banners in your store. Pick the one(s) you need and click on the <strong>Add banners and close</strong> button.<br /><br />Finally, click on the <strong>Create</strong> button to save your changes."
msgstr "После того, как вы создадите баннер, добавить его на витрину вы сможете через <strong>Редактор макетов</strong>.<br /><br />Перейдите на страницу <a href=\"[layouts_href]\" target=\"_blank\">Дизайн → Макеты</a>, переключитесь в локацию, на которой должен отображаться баннер, и добавьте новый блок с типом <strong>Баннеры</strong>.<br /><br />В диалоге настроек этого блока перейдите во вкладку <strong>Содержимое</strong>, выберите тип заполнения <strong>Вручную</strong> и нажмите на кнопку <strong>Добавить баннеры</strong>.<br /><br />В появившемся списке баннеров выберите нужный и нажмите на кнопку <strong>Добавить баннеры и закрыть</strong>.<br /><br />Наконец, нажмите на кнопку <strong>Создать</strong>, чтобы сохранить изменения."

msgctxt "SettingsSections::banners::general"
msgid "General"
msgstr "Общие"

msgctxt "SettingsOptions::banners::banner_multilang"
msgid "Enable multi-language Images/URLs"
msgstr "Разрешить разные изображения и URL для разных языков"

