msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Romanian\n"
"Language: ro_RO\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: ro\n"
"X-Crowdin-File: /release-4.10.4/addons/product_variations.po\n"
"Last-Translator: cscart\n"
"PO-Revision-Date: 2019-09-09 07:08\n"

msgctxt "Addons::name::product_variations"
msgid "Product Variations"
msgstr ""

msgctxt "Addons::description::product_variations"
msgid "Create products with different feature variants (for example, a different color or size), and let customers select the desired variant."
msgstr ""

msgctxt "SettingsSections::product_variations::general"
msgid "General"
msgstr ""

msgctxt "SettingsOptions::product_variations::variations_allow_own_images"
msgid "Allow own images for child variations"
msgstr ""

msgctxt "SettingsTooltips::product_variations::variations_allow_own_images"
msgid "If child variations aren't allowed to have their own images, they will use the images from the default variation of the catalog item."
msgstr ""

msgctxt "SettingsOptions::product_variations::variations_allow_auto_change_default_variation"
msgid "Change default variation when it runs out of stock"
msgstr ""

msgctxt "SettingsTooltips::product_variations::variations_allow_auto_change_default_variation"
msgid "Ensure that customers always see the products that are in stock first. We recommend leaving this setting enabled for better filtering of variations."
msgstr ""

msgctxt "SettingsOptions::product_variations::variations_allow_own_features"
msgid "Allow own feature values for child variations"
msgstr ""

msgctxt "SettingsTooltips::product_variations::variations_allow_own_features"
msgid "If child variations aren't allowed to have their own values for features, they will use the values from the default variation of the catalog item."
msgstr ""

msgctxt "Languages::product_variations.product_type"
msgid "Product type"
msgstr ""

msgctxt "Languages::product_variations.product_type.catalog_item"
msgid "Catalog item"
msgstr ""

msgctxt "Languages::product_variations.product_type.variation_of_catalog_item"
msgid "Variation of a catalog item"
msgstr ""

msgctxt "Languages::product_variations.belongs_to_catalog_item"
msgid "Belongs to catalog item:"
msgstr ""

msgctxt "Languages::product_variations.variations"
msgid "Variations"
msgstr ""

msgctxt "Languages::product_variations.variation_of_product"
msgid "Variation of catalog item <a href=\"[url]\">[product]</a>"
msgstr ""

msgctxt "Languages::product_variations.group_code"
msgid "Variation group"
msgstr ""

msgctxt "Languages::product_variations.group_code.placeholder"
msgid "Set custom group code here"
msgstr ""

msgctxt "Languages::product_variations.group_code.description"
msgid "Use the group code on a product editing page or during import to add the product to this group as a variation. A group code can contain only digits, Latin characters, and the following signs: \"-\" and \"_\"."
msgstr ""

msgctxt "Languages::product_variations.group_code.link"
msgid "Add to variation group"
msgstr ""

msgctxt "Languages::product_variations.group_code.link.description"
msgid "Select the code of the group to which this product will be added as a variation. If the desired variation group doesn't appear among suggestions, please make sure that you have specified the value for every feature that defines the group."
msgstr ""

msgctxt "Languages::product_variations.add_variations"
msgid "Add variations"
msgstr ""

msgctxt "Languages::product_variations.link_existing"
msgid "Use existing products"
msgstr ""

msgctxt "Languages::product_variations.create_new"
msgid "Create new products"
msgstr ""

msgctxt "Languages::product_variations.add_variations_description"
msgid "Allow customers to switch between similar products by selecting the desired value of their common features."
msgstr ""

msgctxt "Languages::product_variations.manage"
msgid "Manage variations"
msgstr ""

msgctxt "Languages::product_variations.edit_features"
msgid "Edit features"
msgstr ""

msgctxt "Languages::product_variations.delete"
msgid "Disband group"
msgstr ""

msgctxt "Languages::product_variations.remove_variation"
msgid "Remove variation from group"
msgstr ""

msgctxt "Languages::product_variations.delete_product"
msgid "Delete product"
msgstr ""

msgctxt "Languages::product_variations.mark_main_product"
msgid "Set as default variation"
msgstr ""

msgctxt "Languages::product_variations.no_available_features"
msgid "This product doesn't have features that allow grouping products. Please make sure that:<ol><li>You have created at least one feature with <b>Purpose:</b> <i>Variations as separate products</i> or <i>Variations as one product</i>.</li><li>You have specified the value of that feature for the product.</li></ol>"
msgstr ""

msgctxt "Languages::product_feature.purpose.group_catalog_item"
msgid "Variations as separate products"
msgstr ""

msgctxt "Languages::product_feature.purpose.group_catalog_item.description"
msgid "For cases when a few similar products differ visibly by a feature, and have different names (for example, multiple \"Color\" variants of a T-shirt). These products will appear as separate positions in the catalog. Customers will also be able to select the desired feature value on the product page. To achieve this, <b>set up variations for products with this feature</b>."
msgstr ""

msgctxt "Languages::product_feature.feature_style.dropdown"
msgid "Drop-down list"
msgstr ""

msgctxt "Languages::product_feature.feature_style.dropdown_images"
msgid "Images"
msgstr ""

msgctxt "Languages::product_feature.feature_style.dropdown_labels"
msgid "Text labels"
msgstr ""

msgctxt "Languages::product_feature.purpose.group_variation_catalog_item"
msgid "Variations as one product"
msgstr ""

msgctxt "Languages::product_feature.purpose.group_variation_catalog_item.description"
msgid "For cases when a few similar products differ by a feature, but have the same name and similar appearance (for example, multiple \"Size\" variants of a T-shirt). These products will occupy a single position in the catalog. Customers will be able to select the desired feature value on the product page. To achieve this, <b>set up variations for products with this feature</b>."
msgstr ""

msgctxt "Languages::product_variations.error.group_not_found"
msgid "Variation group #[id] not found"
msgstr ""

msgctxt "Languages::product_variations.error.product_not_found_in_group"
msgid "Product #[product_id] not found in variation group \"[group_code]\""
msgstr ""

msgctxt "Languages::product_variations.error.cannot_mark_main_product_child_product"
msgid "Product #[product_id] in group \"[group_code]\" isn't a variation, so it can't become default for a catalog item"
msgstr ""

msgctxt "Languages::product_variations.error.generate_combinations_is_empty"
msgid "Couldn't generate variations. Please specify the values of features to generate variations."
msgstr ""

msgctxt "Languages::product_variations.error.generate_products_is_empty"
msgid "No new products were created"
msgstr ""

msgctxt "Languages::product_variations.error.product_not_found"
msgid "Product #[product_id] not found"
msgstr ""

msgctxt "Languages::product_variations.error.group_not_found_by_product"
msgid "Couldn't find variation group for #[product_id] \"[product]\""
msgstr ""

msgctxt "Languages::product_variations.error.feature_combination_is_invalid_for_product"
msgid "Wrong combination of features for product #[product_id] \"[product]\""
msgstr ""

msgctxt "Languages::product_variations.error.product_ids_empty"
msgid "Products couldn't be found"
msgstr ""

msgctxt "Languages::product_variations.error.group_code_is_required"
msgid "Variation group code must be specified"
msgstr ""

msgctxt "Languages::product_variations.error.group_code_is_invalid"
msgid "Couldn't set this code for variation group. A group code can contain only digits, Latin characters, and the following signs: \"-\" and \"_\""
msgstr ""

msgctxt "Languages::product_variations.error.group_code_is_duplicate"
msgid "The specified variation group code is already in use"
msgstr ""

msgctxt "Languages::product_variations.error.features_is_empty"
msgid "Features couldn't be found"
msgstr ""

msgctxt "Languages::product_variations.error.no_available_products"
msgid "No suitable products were found"
msgstr ""

msgctxt "Languages::product_variations.error.product_has_not_required_features"
msgid "Product #[product_id] \"[product]\" doesn't have the required features to become a variation. Please set feature values for that product."
msgstr ""

msgctxt "Languages::product_variations.error.product_with_features_combination_exits"
msgid "Product #[product_id] \"[product]\" has the exact same combination of feature values as a variation that already exists in the group."
msgstr ""

msgctxt "Languages::product_variations.error.product_company_does_not_match_to_group_company.ult"
msgid "Product #[product_id] \"[product]\" can't be added to the variation group because all products in a variation group must belong to the same storefront."
msgstr ""

msgctxt "Languages::product_variations.error.product_company_does_not_match_to_group_company.mve"
msgid "Product #[product_id] \"[product]\" can't be added to the variation group because all products in a variation group must belong to the same vendor."
msgstr ""

msgctxt "Languages::product_variations.variations_filling"
msgid "Variations"
msgstr ""

msgctxt "Languages::product_variations.variations_list"
msgid "Variations"
msgstr ""

msgctxt "Languages::variations_in_stock"
msgid "Only \"in stock\" products"
msgstr ""

msgctxt "Languages::product_variations.hide_add_to_wishlist_button"
msgid "Hide add to wish list button"
msgstr ""

msgctxt "Languages::product_variations.variations_list_block_name"
msgid "Variations list"
msgstr ""

msgctxt "Languages::product_variations.variations_list_tab_name"
msgid "View all variations as list"
msgstr ""

msgctxt "Languages::product_variations.show_variation_thumbnails"
msgid "Show variation thumbnails"
msgstr ""

msgctxt "Languages::product_variations.show_product_code"
msgid "Show product code"
msgstr ""

msgctxt "Languages::product_variations.exim.result_notice"
msgid "Data is imported successfully.<br />New products - <b>[new]</b>;<br />Updated products - <b>[exist]</b>;<br />Skipped products - <b>[skipped]</b>;<br />Total - <b>[total]</b>;<br />Created variations - <b>[variation_created]</b>;<br />Updated variations - <b>[variation_updated]</b>;<br />Disbanded variations - <b>[variation_removed]</b>."
msgstr ""

msgctxt "Languages::variation_group_id"
msgid "Variation group ID"
msgstr ""

msgctxt "Languages::variation_group_code"
msgid "Variation group code"
msgstr ""

msgctxt "Languages::variation_parent_product_id"
msgid "Variation parent product ID"
msgstr ""

msgctxt "Languages::variation_sub_group_id"
msgid "Variation sub group ID"
msgstr ""

msgctxt "Languages::product_variations.feature_used_by_variation_group.tooltip"
msgid "This feature is used by variation group [code]. To choose a different value of this feature for a product, switch to the \"Variations\" tab of the product editing page. New values can be added on the feature editing page."
msgstr ""

msgctxt "Languages::product_variations.variations_naming_strategy.key_value"
msgid "Color: Red, Size: Small"
msgstr ""

msgctxt "Languages::product_variations.variations_naming_strategy.value"
msgid "Red, Small"
msgstr ""

msgctxt "Languages::product_variations.converter.progress.features.title"
msgid "Creating features"
msgstr ""

msgctxt "Languages::product_variations.converter.progress.features.error"
msgid "Couldn't create feature \"[feature]\""
msgstr ""

msgctxt "Languages::product_variations.converter.progress.variations.title"
msgid "Converting variations"
msgstr ""

msgctxt "Languages::product_variations.converter.progress.variations.error"
msgid "Couldn't convert product \"[product]\""
msgstr ""

msgctxt "Languages::product_variations.converter.progress.configurable_products.title"
msgid "Converting configurable products"
msgstr ""

msgctxt "Languages::product_variations.converter.progress.configurable_products.error"
msgid "Couldn't convert product \"[product]\""
msgstr ""

msgctxt "Languages::product_variations.converter.progress.result.title"
msgid "Conversion results"
msgstr ""

msgctxt "Languages::product_variations.converter.progress.result.configurable_products_count"
msgid "Number of converted configurable products:"
msgstr ""

msgctxt "Languages::product_variations.converter.progress.result.variations_count"
msgid "Number of converted variations:"
msgstr ""

msgctxt "Languages::product_variations.converter.progress.result.products_with_combinations_count"
msgid "Number of converted products with option combinations:"
msgstr ""

msgctxt "Languages::product_variations.converter.progress.result.combinations_count"
msgid "Number of converted option combinations:"
msgstr ""

msgctxt "Languages::product_variations.converter.progress.result.go_on_products"
msgid "Go to products"
msgstr ""

msgctxt "Languages::product_variations.converter.view.title"
msgid "Converting products into variations"
msgstr ""

msgctxt "Languages::product_variations.converter.view.no_data"
msgid "No data for conversion found: it appears that your store doesn't have option combinations or product variations."
msgstr ""

msgctxt "Languages::product_variations.converter.view.configurable_products_count"
msgid "Number of configurable products found:"
msgstr ""

msgctxt "Languages::product_variations.converter.view.variations_count"
msgid "Number of product variations found:"
msgstr ""

msgctxt "Languages::product_variations.converter.view.products_with_combinations_count"
msgid "Number of products with option combinations found:"
msgstr ""

msgctxt "Languages::product_variations.converter.view.combinations_count"
msgid "Number of option combinations found:"
msgstr ""

msgctxt "Languages::product_variations.converter.progress.combinations.title"
msgid "Converting option combinations"
msgstr ""

msgctxt "Languages::product_variations.converter.progress.combinations.error"
msgid "Couldn't convert option combination \"[combination]\" of product \"[product]\""
msgstr ""

msgctxt "Languages::product_variations.converter.progress.products_with_combinations.title"
msgid "Converting products with option combinations"
msgstr ""

msgctxt "Languages::product_variations.converter.progress.products_with_combinations.error"
msgid "Couldn't convert product \"[product]\""
msgstr ""

msgctxt "Languages::product_variations.converter.progress.products_with_combinations.error_with_reason"
msgid "Couldn't convert product \"[product]\". Reason: [error]"
msgstr ""

msgctxt "Languages::product_variations.converter.progress.products_with_combinations.no_available_combinations"
msgid "Product doesn't have any option combinations."
msgstr ""

msgctxt "Languages::product_variations.converter.progress.products_with_combinations.only_one_combination"
msgid "A product with only one available option combination can't be converted to a variation. It will work properly even without conversion."
msgstr ""

msgctxt "Languages::product_variations.converter.progress.errors"
msgid "Errors"
msgstr ""

msgctxt "Languages::product_variations.converter.progress.wait_another_process"
msgid "Please wait while another process will be complete"
msgstr ""

msgctxt "Languages::product_variations.upgrade_notification.convert_variations_title"
msgid "Convert product variations to use features"
msgstr ""

msgctxt "Languages::product_variations.upgrade_notification.convert_variations_message"
msgid "<p>Product variations in version 4.10.1 are more powerful than ever. They can now occupy separate positions in the catalog, be filtered and imported easily. To achieve this, we remade variations from scratch. They are now based on features instead of options.</p><p><b>We have disabled the old variations in your store, because they won’t work until they are converted.</b> The conversion is automatic, we just need your consent. Please check what we plan to do, and convert variations to use features.</p><p><a href=\"[convert_url]\" target=\"_blank\" class=\"btn btn-large btn-primary\">Check and convert variations</a> <a href=\"https://docs.cs-cart.com/4.10.x/user_guide/manage_products/products/product_variations.html\" target=\"_blank\" class=\"btn btn-large\">Learn more about variations</a></p>"
msgstr ""

msgctxt "Languages::product_variations.feature_can_be_deleted"
msgid "Couldn't delete a feature or its variant because at least one variation group is based on it. Please delete <a href=\"[href]\">these products</a> or disband their product groups, and try again."
msgstr ""

msgctxt "Languages::product_variations.converter.result.problems_encountered"
msgid "Some of the products couldn't be converted. This is not a standard situation and wasn't supposed to happen. There are several ways to address it:<ul><li>Check the products that couldn't be converted and configure them manually.</li><li>Contact our technical support via Help Desk, and we'll see why products weren't converted and what can be done about it.</li></ul>"
msgstr ""

msgctxt "Languages::product_variations.notice.old_product_variations_exists"
msgid "Your store still has old product variations. They currently appear as separate products, without the ability to switch between them. To make them work as before the upgrade, <a href=\"[convert_url]\">convert old variations to new variations</a>. It's easy and automatic."
msgstr ""

msgctxt "Languages::product_variations.notice.is_old_product_variation"
msgid "This product is an old variation that hasn't been converted yet. To make it work as before the upgrade, <a href=\"[convert_url]\">convert old variations to new variations</a>."
msgstr ""

msgctxt "Languages::variation_set_as_default"
msgid "Variation set as default"
msgstr ""

msgctxt "Languages::product_variations.converter.features.merge"
msgid "Merge selected"
msgstr ""

msgctxt "Languages::product_variations.converter.features.unmerge"
msgid "Split"
msgstr ""

msgctxt "Languages::product_variations.converter.features.list.title"
msgid "Features and feature variants"
msgstr ""

msgctxt "Languages::product_variations.converter.features.list.hint"
msgid "Below you'll find the list of features and feature variants that will be created during the conversion."
msgstr ""

msgctxt "Languages::product_variations.cant_edit_feature_categories"
msgid "Couldn't assign feature to categories or a feature group. Some variations use this feature and aren't in the categories you tried to assign. Please delete <a href=\"[href]\">these products</a>, or disband their variation groups, or assign them to the same categories as feature or feature group, and try again."
msgstr ""

msgctxt "Languages::product_variations.too_many_combinations"
msgid "Sorry, there are too many possible variations that can be generated. To prevent heavy load, we won't display them here. Please create the products with the right feature values manually or via import, and add them to the group."
msgstr ""

